<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gridstack Sample</title>

  <!-- styles -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/gridstack/gridstack.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <h3>Elements</h3>
        <div class="element-list">

          <div class="form-builder-element">
            <h4 class="element-header">Element 1 Sample Aja</h4>
            <div class="element-content">
              <p>Lorem ipsum dolor sit amet adpiscing elite.</p>
            </div>
          </div>

        </div><!-- .element-list -->
      </div>
      <div class="col-sm-6">
        <h3>Form</h3>
        <div class="form-builder-wrapper">

          <div class="grid-stack">
          </div>

        </div><!-- .form-wrapper -->
      </div>
      <div class="col-sm-3">
        <h3>Export to JSON</h3>
        <button class="form-builder-export">Export</button>
        <button class="form-builder-clear">Clear</button>
        <button class="form-builder-import">Load</button>
        <div>
          <h3>JSON Result</h3>
          <textarea class="form-control form-builder-serialized"></textarea>
        </div>
      </div>
    </div>
  </div>

  <!-- scripts -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="plugins/lodash/lodash.min.js"></script>
  <script src="plugins/gridstack/gridstack.min.js"></script>
  <script src="plugins/gridstack/gridstack.jQueryUI.min.js"></script>
  <script src="assets/js/app.js"></script>

</body>
</html>